CONFIG_BLK_MQ_VIRTIO=y
# CONFIG_BT_VIRTIO is not set
# CONFIG_ARM_SCPI_PROTOCOL is not set
# CONFIG_VIRTIO_BLK is not set
# CONFIG_SCSI_VIRTIO is not set
# CONFIG_VIRTIO_NET is not set
# CONFIG_RPMSG_TTY is not set
# CONFIG_HW_RANDOM_VIRTIO is not set
# CONFIG_GPIO_VIRTIO is not set
# CONFIG_VIDEO_AMPHION_VPU is not set
# CONFIG_SND_SOC_FSL_RPMSG is not set
# CONFIG_SND_SOC_IMX_RPMSG is not set
# CONFIG_SND_VIRTIO is not set
CONFIG_VIRTIO_ANCHOR=y
CONFIG_VIRTIO=y
# CONFIG_VIRTIO_BALLOON is not set
# CONFIG_VIRTIO_INPUT is not set
CONFIG_MAILBOX=y
CONFIG_IMX_MBOX=y
# CONFIG_PLATFORM_MHU is not set
# CONFIG_ALTERA_MBOX is not set
# CONFIG_MAILBOX_TEST is not set
CONFIG_REMOTEPROC=y
CONFIG_REMOTEPROC_CDEV=y
CONFIG_IMX_REMOTEPROC=y
CONFIG_IMX_DSP_REMOTEPROC=y
CONFIG_RPMSG=y
CONFIG_RPMSG_CHAR=y
CONFIG_RPMSG_CTRL=y
CONFIG_RPMSG_NS=y
# CONFIG_RPMSG_QCOM_GLINK_RPM is not set
CONFIG_RPMSG_VIRTIO=y
# CONFIG_CRYPTO_DEV_VIRTIO is not set
CONFIG_HAVE_IMX_MU=y
CONFIG_HAVE_IMX_RPMSG=y
CONFIG_HAVE_IMX_RPMSG_PING_PONG=y
CONFIG_HAVE_IMX_RPMSG_TTY=y